--povoando clientes
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('Mariana Silva', DATE '2003-11-01', 'Solteiro', 'Feminino', '(11) 98765-4321', '12345678903', '01001000', 'Rua das Flores', 123);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('Pedro Santos', DATE '1998-05-15', 'Casado', 'Masculino', '(21) 98765-4321', '78901234567', '22001000', 'Avenida Brasil', 456);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('Ana Oliveira', DATE '2005-07-05', 'Solteiro', 'Feminino', '(19) 98765-4321', '12345678909', '13001000', 'Rua da Paz', 789);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero)  
VALUES ('Lucas Lima', DATE '1992-02-10', 'Divorciado', 'Masculino', '(24) 97765-4321', '98765432109', '25001000', 'Rua do Sol', 101);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('Beatriz Souza', DATE '1999-09-25', 'Casado', 'Feminino', '(16) 98565-4321', '34567890123', '14001000', 'Avenida Central', 202);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('Rafael Santos', DATE '1988-05-15', 'Solteiro', 'Masculino', '(31) 98765-4322', '67890123456', '35001000', 'Rua da Liberdade', 303);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('Juliana Pereira', DATE '2002-12-30', 'Solteiro', 'Feminino', '(41) 98765-4322', '01234567810', '40001000', 'Rua das Acácias', 404);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('André Silva', DATE '1995-08-18', 'Casado', 'Masculino', '(51) 98765-4322', '23456789012', '50001000', 'Avenida Independência', 505);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('Camila Santos', DATE '2000-04-02', 'Solteiro', 'Feminino', '(61) 93765-4321', '45678901234', '60001000', 'Rua das Palmeiras', 606);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('Lucas Silva', DATE '1996-11-07', 'Divorciado', 'Masculino', '(71) 98765-2321', '78901234562', '70001000', 'Avenida Paulista', 707);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('Bruno Almeida', DATE '1985-03-22', 'Casado', 'Masculino', '(11) 98765-3321', '98765432100', '01234567', 'Rua dos Pinheiros', 100);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('Ana Clara Pereira', DATE '2001-11-07', 'Solteiro', 'Feminino', '(21) 98765-5321', '12345678901', '23456789', 'Avenida Paulista', 200);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('Carlos Oliveira', DATE '1972-08-15', 'Divorciado', 'Masculino', '(19) 98765-4322', '34567890122', '34567890', 'Rua da Liberdade', 300);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('Fernanda Santos', DATE '1999-04-10', 'Casado', 'Feminino', '(24) 98765-4321', '67890122456', '45678901', 'Rua do Sol', 400);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('Roberto Souza', DATE '1987-12-25', 'Solteiro', 'Masculino', '(16) 98765-4321', '01234567890', '56789012', 'Avenida Central', 500);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('Camila Lima', DATE '2003-06-18', 'Solteiro', 'Feminino', '(31) 98765-4321', '18765432109', '67890123', 'Rua das Flores', 600);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('Pedro Pereira', DATE '1991-09-05', 'Casado', 'Masculino', '(41) 98765-4321', '34367890123', '78901234', 'Avenida Paulista', 700);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('Ana Silva', DATE '1980-02-14', 'Divorciado', 'Feminino', '(51) 98765-4321', '67890123458', '89012345', 'Rua da Liberdade', 800);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('Lucas Santos', DATE '2002-11-22', 'Solteiro', 'Masculino', '(61) 98765-4321', '01234567590', '90123456', 'Rua do Sol', 900);
INSERT INTO Cliente (Nome,Data_nascimento,Estado_civil,Genero,Telefone,CPF_cliente,CEP,Rua,Numero) 
VALUES ('Beatriz Souza', DATE '1995-07-07', 'Casado', 'Feminino', '(71) 98765-4321', '28765432109', '12345698', 'Avenida Central', 1000);


--povoando proprietario
INSERT INTO Proprietario(CPF_proprietario) 
VALUES ('28765432109');
INSERT INTO Proprietario(CPF_proprietario) 
VALUES ('01234567590');
INSERT INTO Proprietario(CPF_proprietario) 
VALUES ('67890123458');
INSERT INTO Proprietario(CPF_proprietario) 
VALUES ('34367890123');
INSERT INTO Proprietario(CPF_proprietario) 
VALUES ('98765432100');
INSERT INTO Proprietario(CPF_proprietario) 
VALUES ('78901234567');
INSERT INTO Proprietario(CPF_proprietario) 
VALUES ('12345678903');

--povoando imovel
INSERT INTO Imovel (idImovel, Valor, Parcelas, CEP, Numero, Rua, CPF_Proprietario, Titulo, Tipo, Descricao, Quartos, Banheiros)
VALUES (seq_imovel.NEXTVAL, (400000), (240), '65607440', 567, 'Rua São José', '28765432109', 'Casa em condominio fechado', 'Casa', 'Casa duplex com piscina', 4, 3);
INSERT INTO Imovel (idImovel, Valor, Parcelas, CEP, Numero, Rua, CPF_Proprietario, Titulo, Tipo, Descricao, Quartos, Banheiros)
VALUES (seq_imovel.NEXTVAL, (800000), (360), '58100740', 167, 'Rua Pedro Gonzaga de Lima', '01234567590', 'Cobertura com vista incrivel', 'Cobertura', 'Cobertura a beira mar, com vista deslumbrante', 5, 5);
INSERT INTO Imovel (idImovel, Valor, Parcelas, CEP, Numero, Rua, CPF_Proprietario, Titulo, Tipo, Descricao, Quartos, Banheiros)
VALUES (seq_imovel.NEXTVAL, (200000), (140), '16401456', 90, 'Rua Luiz Travalon', '12345678903', 'Apartamento aconchegante', 'Apartamento', 'Apartamento aconchegante com ótima distribuição', 2, 2);
INSERT INTO Imovel (idImovel, Valor, Parcelas, CEP, Numero, Rua, CPF_Proprietario, Titulo, Tipo, Descricao, Quartos, Banheiros)
VALUES (seq_imovel.NEXTVAL, (600000), (340), '29901120', 123, 'Rua Rio Grande do Sul', '34367890123', 'Apartamento com ótima área de lazer', 'Apartamento', 'Condominio possui academia, salão de jogos e salão de festas', 3, 2);
INSERT INTO Imovel (idImovel, Valor, Parcelas, CEP, Numero, Rua, CPF_Proprietario, Titulo, Tipo, Descricao, Quartos, Banheiros)
VALUES (seq_imovel.NEXTVAL, (400000), (240), '68927131', 55, 'Rua Travessa 15', '67890123458', 'Casa com bastante quartos', 'Casa', 'Casa perfeita para uma familia grande', 5, 2);
INSERT INTO Imovel (idImovel, Valor, Parcelas, CEP, Numero, Rua, CPF_Proprietario, Titulo, Tipo, Descricao, Quartos, Banheiros)
VALUES (seq_imovel.NEXTVAL, (1000000), (340), '64023285', 564, 'Rua Agenor Veloso', '78901234567', 'Cobertura Duplex', 'Cobertura', 'Cobertura duplex para quem busca espaço e conforto', 6, 5);
INSERT INTO Imovel (idImovel, Valor, Parcelas, CEP, Numero, Rua, CPF_Proprietario, Titulo, Tipo, Descricao, Quartos, Banheiros)
VALUES (seq_imovel.NEXTVAL, (100000), (140), '78130426', 58, 'Rua Siqueira Campos', '98765432100', 'Casa em condominio grande', 'Casa', 'Casa com piscina', 4, 3);
INSERT INTO Imovel (idImovel, Valor, Parcelas, CEP, Numero, Rua, CPF_Proprietario, Titulo, Tipo, Descricao, Quartos, Banheiros)
VALUES (seq_imovel.NEXTVAL, (500000), (240), '81450412', 511, 'Praça Athos Abilhoa', '28765432109', 'Apartamento com localização ótima', 'Apartamento', 'Apartamento com localização privilegiada no centro', 4, 3);

--povoando locatario
INSERT INTO Locatario (Tipo_desejado, Ocupacao, Renda_Media, Tem_Pet, CPF_locatario)
VALUES ('Casa', 'Engenheiro', 7500.00, 'Nao', '01234567590');
INSERT INTO Locatario (Tipo_desejado, Ocupacao, Renda_Media, Tem_Pet, CPF_locatario)
VALUES ('Apartamento', 'Professor', 4000.00, 'Nao', '34367890123');
INSERT INTO Locatario (Tipo_desejado, Ocupacao, Renda_Media, Tem_Pet, CPF_locatario)
VALUES ('Casa', 'Gerente', 7000.00, 'Nao', '67890122456');
INSERT INTO Locatario (Tipo_desejado, Ocupacao, Renda_Media, Tem_Pet, CPF_locatario)
VALUES ('Cobertura', 'Advogado', 9000.00, 'Nao', '98765432100');
INSERT INTO Locatario (Tipo_desejado, Ocupacao, Renda_Media, Tem_Pet, CPF_locatario)
VALUES ('Apartamento', 'Designer', 4800.00, 'Sim', '01234567890');
INSERT INTO Locatario (Tipo_desejado, Ocupacao, Renda_Media, Tem_Pet, CPF_locatario)
VALUES ('Apartamento', 'Analista de Sistemas', 5500.00, 'Sim', '34567890122');
INSERT INTO Banco (Nome, CNPJ, Telefone)
VALUES ('Banco do Brasil', '12345678000195', '1112345678');
INSERT INTO Banco (Nome, CNPJ, Telefone)
VALUES ('Itaú Unibanco', '98765432000100', '11987654321');
INSERT INTO Banco (Nome, CNPJ, Telefone)
VALUES ('Santander', '12345678000276', '2123456789');
INSERT INTO Banco (Nome, CNPJ, Telefone)
VALUES ('Bradesco', '12345678000357', '2134567890');
INSERT INTO Banco (Nome, CNPJ, Telefone)
VALUES ('Caixa Econômica Federal', '12345678000438', '3198765432');
INSERT INTO Banco (Nome, CNPJ, Telefone)
VALUES ('Banco do Nordeste', '12345678000519', '4187654321');
INSERT INTO Banco (Nome, CNPJ, Telefone)
VALUES ('Banco de Brasília', '12345678000600', '6187654321');
INSERT INTO Banco (Nome, CNPJ, Telefone)
VALUES ('Banco Safra', '12345678000781', '1134567890');
INSERT INTO Banco (Nome, CNPJ, Telefone)
VALUES ('Banco Pan', '12345678000862', '11987654322');
INSERT INTO Banco (Nome, CNPJ, Telefone)
VALUES ('Banco Votorantim', '12345678000943', '1134567891');
INSERT INTO Banco (Nome, CNPJ, Telefone)
VALUES ('Banco Daycoval', '12345678001024', '1134567892');
INSERT INTO Banco (Nome, CNPJ, Telefone)
VALUES ('Banco Alfa', '12345678001105', '1134567893');
INSERT INTO Banco (Nome, CNPJ, Telefone)
VALUES ('Banco Fibra', '12345678001286', '1134567894');
INSERT INTO Banco (Nome, CNPJ, Telefone)
VALUES ('Banco BTG Pactual', '12345678001367', '1134567895');
INSERT INTO Banco (Nome, CNPJ, Telefone)
VALUES ('Banco ModalMais', '12345678001448', '1134567896');

--povoando corretores
-- Corretores sem gerente 
INSERT INTO Corretores (Nome, CPF_corretor, Telefone, CPF_gerenciador)
VALUES ('Carlos Almeida', '12345678900', '11999999999', NULL);
INSERT INTO Corretores (Nome, CPF_corretor, Telefone, CPF_gerenciador)
VALUES ('Ana Paula', '23456789011', '11988888888', NULL);
INSERT INTO Corretores (Nome, CPF_corretor, Telefone, CPF_gerenciador)
VALUES ('Roberta Lima', '34567890122', '11977777777', NULL);
INSERT INTO Corretores (Nome, CPF_corretor, Telefone, CPF_gerenciador)
VALUES ('João Silva', '45678901233', '11966666666', NULL);
INSERT INTO Corretores (Nome, CPF_corretor, Telefone, CPF_gerenciador)
VALUES ('Paulo Souza', '56789012344', '11955555555', NULL);

--  corretores que servirão como gerentes
INSERT INTO Corretores (Nome, CPF_corretor, Telefone, CPF_gerenciador)
VALUES ('Luciana Martins', '67890123455', '11944444444', NULL);
INSERT INTO Corretores (Nome, CPF_corretor, Telefone, CPF_gerenciador)
VALUES ('Fernanda Costa', '78901234566', '11933333333', NULL);

--com gerentes válidos
INSERT INTO Corretores (Nome, CPF_corretor, Telefone, CPF_gerenciador)
VALUES ('Juliano Pereira', '89012345677', '11922222222', '67890123455'); 
INSERT INTO Corretores (Nome, CPF_corretor, Telefone, CPF_gerenciador)
VALUES ('Patrícia Oliveira', '90123456788', '11911111111', '67890123455'); 
INSERT INTO Corretores (Nome, CPF_corretor, Telefone, CPF_gerenciador)
VALUES ('Marcos Silva', '01234567899', '11900000000', '78901234566'); 
INSERT INTO Corretores (Nome, CPF_corretor, Telefone, CPF_gerenciador)
VALUES ('Cintia Rocha', '12345678901', '11888888888', '78901234566');


--povoando tabela Contata
INSERT INTO Contata (CPF_corretor, CPF_locatario)
VALUES ('12345678900', '01234567590');
INSERT INTO Contata (CPF_corretor, CPF_locatario)
VALUES ('23456789011', '34367890123');
INSERT INTO Contata (CPF_corretor, CPF_locatario)
VALUES ('34567890122', '67890122456');
INSERT INTO Contata (CPF_corretor, CPF_locatario)
VALUES ('45678901233', '98765432100');
INSERT INTO Contata (CPF_corretor, CPF_locatario)
VALUES ('56789012344', '01234567890');
INSERT INTO Contata (CPF_corretor, CPF_locatario)
VALUES ('67890123455', '34567890122');
INSERT INTO Contata (CPF_corretor, CPF_locatario)
VALUES ('78901234566', '01234567590');
INSERT INTO Contata (CPF_corretor, CPF_locatario)
VALUES ('89012345677', '34367890123');
INSERT INTO Contata (CPF_corretor, CPF_locatario)
VALUES ('90123456788', '67890122456');
INSERT INTO Contata (CPF_corretor, CPF_locatario)
VALUES ('01234567899', '98765432100');

--povoando tabela Financia
INSERT INTO Financia (CPF_locatario, CNPJ_banco, idImovel, parcelas)
VALUES ('01234567590', '12345678000195', 1, 12);
INSERT INTO Financia (CPF_locatario, CNPJ_banco, idImovel, parcelas)
VALUES ('34367890123', '98765432000100', 2, 24);
INSERT INTO Financia (CPF_locatario, CNPJ_banco, idImovel, parcelas)
VALUES ('67890122456', '12345678000276', 3, 36);
INSERT INTO Financia (CPF_locatario, CNPJ_banco, idImovel, parcelas)
VALUES ('98765432100', '12345678000357', 4, 48);
INSERT INTO Financia (CPF_locatario, CNPJ_banco, idImovel, parcelas)
VALUES ('01234567890', '12345678000438', 5, 60);
INSERT INTO Financia (CPF_locatario, CNPJ_banco, idImovel, parcelas)
VALUES ('34567890122', '12345678000519', 6, 72);
INSERT INTO Financia (CPF_locatario, CNPJ_banco, idImovel, parcelas)
VALUES ('01234567590', '12345678000600', 7, 12);
INSERT INTO Financia (CPF_locatario, CNPJ_banco, idImovel, parcelas)
VALUES ('34367890123', '12345678000781', 8, 24);
INSERT INTO Financia (CPF_locatario, CNPJ_banco, idImovel, parcelas)
VALUES ('67890122456', '12345678000862', 1, 36);
INSERT INTO Financia (CPF_locatario, CNPJ_banco, idImovel, parcelas)
VALUES ('98765432100', '12345678000943', 2, 48);

--povoando tabela Anuncia
INSERT INTO Anuncia (CPF_proprietario, idImovel, Cliente_desejado, Status, Data)
VALUES ('01234567590', 1, 'Família', 'Ativo', TO_DATE('2024-08-01', 'YYYY-MM-DD'));
INSERT INTO Anuncia (CPF_proprietario, idImovel, Cliente_desejado, Status, Data)
VALUES ('12345678903', 2, 'Casal', 'Ativo', TO_DATE('2024-08-05', 'YYYY-MM-DD'));
INSERT INTO Anuncia (CPF_proprietario, idImovel, Cliente_desejado, Status, Data)
VALUES ('28765432109', 3, 'Solteiro', 'Ativo', TO_DATE('2024-08-10', 'YYYY-MM-DD'));
INSERT INTO Anuncia (CPF_proprietario, idImovel, Cliente_desejado, Status, Data)
VALUES ('34367890123', 4, 'Família', 'Inativo', TO_DATE('2024-08-15', 'YYYY-MM-DD'));
INSERT INTO Anuncia (CPF_proprietario, idImovel, Cliente_desejado, Status, Data)
VALUES ('67890123458', 5, 'Estudante', 'Ativo', TO_DATE('2024-08-18', 'YYYY-MM-DD'));
INSERT INTO Anuncia (CPF_proprietario, idImovel, Cliente_desejado, Status, Data)
VALUES ('78901234567', 6, 'Profissional', 'Ativo', TO_DATE('2024-08-20', 'YYYY-MM-DD'));
INSERT INTO Anuncia (CPF_proprietario, idImovel, Cliente_desejado, Status, Data)
VALUES ('98765432100', 7, 'Família', 'Inativo', TO_DATE('2024-08-22', 'YYYY-MM-DD'));

--povoando tabela Aluga
INSERT INTO Aluga (IDIMOVEL, CPF_CORRETOR, CPF_LOCATARIO, MENSALIDADE, INICIO, FIM)
VALUES (1, '12345678900', '01234567590', 1666.67, DATE '2024-01-01', DATE '2024-12-31');
INSERT INTO Aluga (IDIMOVEL, CPF_CORRETOR, CPF_LOCATARIO, MENSALIDADE, INICIO, FIM)
VALUES (2, '23456789011', '34367890123', 2222.22, DATE '2024-02-01', DATE '2025-01-31');
INSERT INTO Aluga (IDIMOVEL, CPF_CORRETOR, CPF_LOCATARIO, MENSALIDADE, INICIO, FIM)
VALUES (3, '34567890122', '67890122456', 1428.57, DATE '2024-03-01', DATE '2025-02-28');
INSERT INTO Aluga (IDIMOVEL, CPF_CORRETOR, CPF_LOCATARIO, MENSALIDADE, INICIO, FIM)
VALUES (4, '45678901233', '98765432100', 1764.71, DATE '2024-04-01', DATE '2025-03-31');
INSERT INTO Aluga (IDIMOVEL, CPF_CORRETOR, CPF_LOCATARIO, MENSALIDADE, INICIO, FIM)
VALUES (5, '56789012344', '01234567890', 1666.67, DATE '2024-05-01', DATE '2025-04-30');
INSERT INTO Aluga (IDIMOVEL, CPF_CORRETOR, CPF_LOCATARIO, MENSALIDADE, INICIO, FIM)
VALUES (6, '67890123455', '34567890122', 2941.18, DATE '2024-06-01', DATE '2025-05-31');
INSERT INTO Aluga (IDIMOVEL, CPF_CORRETOR, CPF_LOCATARIO, MENSALIDADE, INICIO, FIM)
VALUES (7, '78901234566', '98765432100', 714.29, DATE '2024-07-01', DATE '2025-06-30');
INSERT INTO Aluga (IDIMOVEL, CPF_CORRETOR, CPF_LOCATARIO, MENSALIDADE, INICIO, FIM)
VALUES (8, '89012345677', '01234567590', 2083.33, DATE '2024-08-01', DATE '2025-07-31');
INSERT INTO Aluga (IDIMOVEL, CPF_CORRETOR, CPF_LOCATARIO, MENSALIDADE, INICIO, FIM)
VALUES (1, '90123456788', '34367890123', 1666.67, DATE '2024-09-01', DATE '2025-08-31');
INSERT INTO Aluga (IDIMOVEL, CPF_CORRETOR, CPF_LOCATARIO, MENSALIDADE, INICIO, FIM)
VALUES (2, '01234567899', '67890122456', 2222.22, DATE '2024-10-01', DATE '2025-09-30');

--povoando tabela Visita
INSERT INTO visita (CPF_PROPRIETARIO, CPF_LOCATARIO, CPF_CORRETOR, DATA, AVALIACAO)
VALUES ('01234567590', '01234567590', '12345678900', DATE '2024-01-10', 5);
INSERT INTO visita (CPF_PROPRIETARIO, CPF_LOCATARIO, CPF_CORRETOR, DATA, AVALIACAO)
VALUES ('12345678903', '34367890123', '23456789011', DATE '2024-02-15', 4);
INSERT INTO visita (CPF_PROPRIETARIO, CPF_LOCATARIO, CPF_CORRETOR, DATA, AVALIACAO)
VALUES ('28765432109', '67890122456', '34567890122', DATE '2024-03-20', 3);
INSERT INTO visita (CPF_PROPRIETARIO, CPF_LOCATARIO, CPF_CORRETOR, DATA, AVALIACAO)
VALUES ('34367890123', '98765432100', '45678901233', DATE '2024-04-25', 5);
INSERT INTO visita (CPF_PROPRIETARIO, CPF_LOCATARIO, CPF_CORRETOR, DATA, AVALIACAO)
VALUES ('67890123458', '01234567890', '56789012344', DATE '2024-05-30', 4);
INSERT INTO visita (CPF_PROPRIETARIO, CPF_LOCATARIO, CPF_CORRETOR, DATA, AVALIACAO)
VALUES ('78901234567', '34567890122', '67890123455', DATE '2024-06-15', 3);
INSERT INTO visita (CPF_PROPRIETARIO, CPF_LOCATARIO, CPF_CORRETOR, DATA, AVALIACAO)
VALUES ('98765432100', '01234567590', '78901234566', DATE '2024-07-10', 4);
INSERT INTO visita (CPF_PROPRIETARIO, CPF_LOCATARIO, CPF_CORRETOR, DATA, AVALIACAO)
VALUES ('01234567590', '34367890123', '89012345677', DATE '2024-08-20', 5);
INSERT INTO visita (CPF_PROPRIETARIO, CPF_LOCATARIO, CPF_CORRETOR, DATA, AVALIACAO)
VALUES ('12345678903', '67890122456', '90123456788', DATE '2024-09-05', 3);
INSERT INTO visita (CPF_PROPRIETARIO, CPF_LOCATARIO, CPF_CORRETOR, DATA, AVALIACAO)
VALUES ('28765432109', '98765432100', '01234567899', DATE '2024-10-12', 4);


SELECT * FROM Corretores;
SELECT * FROM Banco;
SELECT * FROM Locatario;
SELECT * FROM Imóvel;
SELECT * FROM Cliente;
SELECT * FROM Proprietario;
SELECT * FROM Contata;
SELECT * FROM Financia;
SELECT * FROM Anuncia;
SELECT * FROM Aluga;
SELECT * FROM visita;
